Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/PointCloud2
      Color Transformer: RGB8
      Enabled: true
      Name: OccupiedPoints
      Size (m): 0.05
      Style: Boxes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /occupied_point
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Color: 0; 255; 0
      Color Transformer: FlatColor
      Enabled: true
      Name: FreespacePoints
      Size (m): 0.05
      Style: Boxes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /freespace_point
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: CameraFront
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /cam/front/image_raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: DepthImage
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera_depth_image
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: local_map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 50
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.785
      Yaw: 0.785
    Saved: ~
Window Geometry:
  Height: 800
  Width: 1400
